<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <Configuration>Release</Configuration>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <_ExtraTrimmerArgs>--verbose</_ExtraTrimmerArgs>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>
